<resources>
    <string name="app_name">GlucoseMonitor</string>
    <!-- TODO: Remove or change this placeholder text -->
<!--    <string name="hello_blank_fragment">Hello blank fragment</string>-->
    <string name="date_text">Thu, Oct 17, 2024</string>
    <string name="fasting_text">Fasting:</string>
    <string name="breakfast_text">Breakfast:</string>
    <string name="lunch_text">Lunch:</string>
    <string name="dinner_text">Dinner:</string>
    <string name="numbers_only_text">Number Only</string>
    <string name="glucose_item_date_text">Date</string>
    <string name="glucose_item_average_text">Glucose Average</string>
    <string name="glucose_item_tag_text">Status</string>

</resources>