<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#673AB7"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thu, Oct 17, 2024"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fasting_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Fasting:"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/fasting_input"
            android:hint="Fasting Level"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/breakfast_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Breakfast:"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/breakfast_input"
            android:hint="Breakfast Level"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lunch_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Lunch:"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/lunch_input"
            android:hint="lunch Level"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dinner_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Dinner:"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/dinner_input"
            android:hint="Dinner Level"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:paddingTop="16dp" />

</LinearLayout>


