<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/glucose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/glucose_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Glucose" />

    <TextView
        android:id="@+id/glucose_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <CheckBox
        android:id="@+id/check_box"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>