<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#673AB7"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:padding="16dp"/>

    <!-- Date Display -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: Today"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Glucose Input Fields -->
    <EditText
        android:id="@+id/fasting_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fasting Glucose"
        android:inputType="number" />

    <EditText
        android:id="@+id/breakfast_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breakfast Glucose"
        android:inputType="number" />

    <EditText
        android:id="@+id/lunch_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lunch Glucose"
        android:inputType="number" />

    <EditText
        android:id="@+id/dinner_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dinner Glucose"
        android:inputType="number" />

    <!-- Buttons for Clear and History Actions -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_margin="8dp" />

</LinearLayout>
