<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Date of glucose entry -->
    <TextView
        android:id="@+id/date"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textSize="16sp" />

    <!-- Average glucose level -->
    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg: 100"
        android:layout_marginEnd="8dp"
        android:textSize="16sp" />

    <!-- Checkbox for abnormal readings -->
    <CheckBox
        android:id="@+id/abnormal_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/glucose_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>